[gd_scene load_steps=2 format=3 uid="uid://c3i5johh1lsc5"]

[ext_resource type="Script" path="res://Scenes/Camara/Camara.gd" id="1_eqkj8"]

[node name="Camara" type="Node3D"]
script = ExtResource("1_eqkj8")

[node name="CamaraTarget2" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamaraTarget2"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamaraTarget2/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true
fov = 80.0
