[gd_scene load_steps=10 format=3 uid="uid://b3k4fkfk14ewn"]

[ext_resource type="PackedScene" uid="uid://bseipyy5gsqvy" path="res://Scenes/Player/Player2/player2.tscn" id="1_0slfr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8w3eh"]

[sub_resource type="Sky" id="Sky_srerl"]
sky_material = SubResource("ProceduralSkyMaterial_8w3eh")

[sub_resource type="Environment" id="Environment_4qkmt"]
background_mode = 2
sky = SubResource("Sky_srerl")

[sub_resource type="PlaneMesh" id="PlaneMesh_qsejo"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g52e7"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4cd4"]
albedo_color = Color(0.461876, 0.000156906, 0.46504, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ysqeq"]
material = SubResource("StandardMaterial3D_e4cd4")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ti8mk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qkmt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="Mundo" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -10.2019, 0)
visible = false
mesh = SubResource("PlaneMesh_qsejo")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_g52e7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 5.74913, 0, 0, 0, 0.92295, -1.71712, 2.77457, 12.1179)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 5.74913, 0, 0, 0, 0.92295, -1.71712, 2.77457, 10.5192)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 5.74913, 0, 0, 0, 0.92295, -1.71712, 2.77457, 8.97518)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 4.85426, 0, 0, 0, 0.92295, -1.71712, 2.32713, 7.52545)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 4.85426, 0, 0, 0, 0.92295, -1.71712, 2.32713, 5.92672)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 4.85426, 0, 0, 0, 0.92295, -1.71712, 2.32713, 4.38271)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 3.87237, 0, 0, 0, 0.92295, -1.71712, 1.83618, 2.93644)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 3.87237, 0, 0, 0, 0.92295, -1.71712, 1.83618, 1.3377)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 3.87237, 0, 0, 0, 0.92295, -1.71712, 1.83618, -0.206306)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D11/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 2.94686, 0, 0, 0, 0.92295, -1.71712, 1.37343, -1.49839)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D12/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 2.94686, 0, 0, 0, 0.92295, -1.71712, 1.37343, -3.09712)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D13/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 2.94686, 0, 0, 0, 0.92295, -1.71712, 1.37343, -4.64113)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D14/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 1.71818, 0, 0, 0, 0.92295, -1.71712, 0.759088, -6.16264)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D15/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 1.71818, 0, 0, 0, 0.92295, -1.71712, 0.759088, -7.76137)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D16/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(0.674107, 0, 0, 0, 1.71818, 0, 0, 0, 0.92295, -1.71712, 0.759088, -9.30538)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D17/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mundo"]
transform = Transform3D(-1.52772e-08, 4.74662, 0, -0.247135, -1.46711e-07, -2.32507, -0.247135, -1.46711e-07, 2.32507, 3.8636, 0.890684, -7.27054)
mesh = SubResource("BoxMesh_ysqeq")

[node name="StaticBody3D" type="StaticBody3D" parent="Mundo/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mundo/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ti8mk")

[node name="CSGBox3D" type="CSGBox3D" parent="Mundo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." instance=ExtResource("1_0slfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10254, -3.90948, -1.42246)
